{
  "name": "static-jade-brunch",
  "version": "2.7.0",
  "description": "Adds Jade support to Brunch, without wrapping the compiled HTML into modules.",
  "author": {
    "name": "Costantino Giuliodori (ilkosta)"
  },
  "license": "MIT",
  "homepage": "https://github.com/ilkosta/static-jade-brunch",
  "bugs": "https://github.com/ilkosta/static-jade-brunch/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ilkosta/static-jade-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "test": "node_modules/.bin/eslint lib/indjex.js && node_modules/.bin/mocha --require test/common.js --colors"
  },
  "dependencies": {
    "ansi-color": "^0.2.1",
    "growl": "^1.9.2",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-alpha6"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^2.0.0",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "jade-brunch": "*"
  }
}
